<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="mainbloc">
    <h1 id="game_title">Guess the player's elo? <img src="pics/cs2logo.png" width="2%"></h1>
    <div id="gameplay">
        <video height="640" src="footage/7k.mp4" controls></video>
    </div>
    <div>
        <h2 style="color:white" id="guess">Guess the elo?</h2>
    </div>
    <div id="elorating">
    <button onclick="
        wrongAnswer();
        "><img src="pics/silver1.png" width="70%"></button>
    <button onclick="
        rightAnswer();
    "><img src="pics/2.png" width="70%"></button>
    <button onclick="
        wrongAnswer();
    "><img src="pics/3.png" width="70%"></button>
    <button onclick="
        wrongAnswer();
    "><img src="pics/4.png" width="70%"></button>
    <button onclick="
        wrongAnswer();
    "><img src="pics/5.png" width="70%"></button>
    <button onclick="
        wrongAnswer();
    "><img src="pics/6.png" width="70%"></button></div>
    <hr>

    <div id="gameplay2">
        <video height="640" src="footage/15k.mp4" controls></video>
    </div>
    <div>
        <h2 style="color:white" id="guess2">Guess the elo?</h2>
    </div>
    <div id="elorating">
    <button onclick="
        wrongAnswer2();
        "><img src="pics/silver1.png" width="70%"></button>
    <button onclick="
        wrongAnswer2();
    "><img src="pics/2.png" width="70%"></button>
    <button onclick="
        wrongAnswer2();
    "><img src="pics/3.png" width="70%"></button>
    <button onclick="
        rightAnswer2();
    "><img src="pics/4.png" width="70%"></button>
    <button onclick="
        wrongAnswer2();
    "><img src="pics/5.png" width="70%"></button>
    <button onclick="
        wrongAnswer2();
    "><img src="pics/6.png" width="70%"></button></div>
    <hr>

    <div id="gameplay3">
        <video height="640" src="footage/3k.mp4" controls></video>
    </div>
    <div>
        <h2 style="color:white" id="guess3">Guess the elo?</h2>
    </div>
    <div id="elorating">
    <button onclick="
        rightAnswer3();
        "><img src="pics/silver1.png" width="70%"></button>
    <button onclick="
        wrongAnswer3();
    "><img src="pics/2.png" width="70%"></button>
    <button onclick="
        wrongAnswer3();
    "><img src="pics/3.png" width="70%"></button>
    <button onclick="
        wrongAnswer3();
    "><img src="pics/4.png" width="70%"></button>
    <button onclick="
        wrongAnswer3();
    "><img src="pics/5.png" width="70%"></button>
    <button onclick="
        wrongAnswer3();
    "><img src="pics/6.png" width="70%"></button></div>
</div>
    
</body>👍